index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>portfolio1229</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:300,400,700'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://res.cloudinary.com/lenadi07/raw/upload/v1468859092/forCodePen/owlPlugin/owl.theme.css'>
<link rel='stylesheet prefetch' href='https://res.cloudinary.com/lenadi07/raw/upload/v1468859078/forCodePen/owlPlugin/owl.carousel.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/earlyaccess/notosanstc.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!--導覽列-->
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">JYUN's Portfolio</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_01">About</a></li>
        <li><a href="#section_02">08online<span class="sr-only">(current)</span></a></li>
        <li><a href="#section_03">BarvoOnline</a></li>
        <li> <a href="#section_04">08web.Banner</a></li>
        <li><a href="#section_05">08web.Design</a></li>
      </ul>
    </div>
    <div class="nav-collapse"></div>
  </div>
</nav>
<!--首頁-->
<header id="header_index">
  <div class="container"><img class="Logoicon" src="https://jyun886.github.io/test/Logo2.svg"/><img class="marginbottom mountain" src="https://jyun886.github.io/test/h_polygon2.svg"/></div>
  <div class="explore at_top">往下看</div>
</header>
<!--關於-->
<section id="section_about">
  <div id="section_01"></div>
  <div class="container" id="about_pic1"><img src="https://jyun886.github.io/images/section_about3-1.png" alt=""/></div>
  <div class="container" id="about_pic2"><img src="https://jyun886.github.io/images/section_about3-2.png" alt=""/></div>
  <div class="container" id="about_pic3"><img src="https://jyun886.github.io/images/section_about3-3.png" alt=""/></div>
  <div class="container" id="about_main"><img src="https://jyun886.github.io/images/section_about3.png" alt=""/></div>
  <div class="container_rotate">
    <div class="a_c_grop"><img class="bg_l_01" src="https://jyun886.github.io/test/bg_line_01.svg" alt=""/><img class="bg_l_02" src="https://jyun886.github.io/test/bg_line_02.svg" alt=""/><img class="bg_design_01" src="https://jyun886.github.io/test/bg_design_01.svg" alt=""/><img class="bg_design_03" src="https://jyun886.github.io/test/bg_design_04.svg" alt=""/></div>
  </div>
</section>
<!--老子專案1-->
<section id="section_08online">
  <div class="space_div"></div>
  <div id="section_02"></div>
  <div class="container" id="feature"></div>
  <div class="bottom_div"></div>
  <div class="orange_div"></div>
</section>
<!--角子專案1-->
<section id="section_BarvoOnline">
  <div class="space_div">
    <div class="gray_div"></div>
  </div>
  <div id="section_03"></div>
  <div class="container" id="feature"></div>
  <div class="orange_div"></div>
  <div class="gray_div"></div>
</section>
<!--老子官網Banner-->
<section id="section_08webBanner">
  <div class="space1_div"></div>
  <div class="space2_div"></div>
  <div id="section_04"></div>
  <div class="container" id="webbanner1">
    <div class="btn_grop">
      <div class="btn1_div">
        <label for="slider_20"> </label>
      </div>
      <div class="btn2_div">
        <label for="slider_20"> </label>
      </div>
      <div class="btn3_div">
        <label for="slider_21"> </label>
      </div>
      <div class="btn4_div">
        <label for="slider_22"> </label>
      </div>
      <div class="btn5_div">
        <label for="slider_23"> </label>
      </div>
      <div class="btn6_div">
        <label for="slider_24"> </label>
      </div>
      <div class="btn7_div">
        <label for="slider_25"> </label>
      </div>
      <div class="btn8_div">
        <label for="slider_26"> </label>
      </div>
      <div class="btn9_div">
        <label for="slider_27"> </label>
      </div>
    </div>
    <div class="web_viewer">        
      <input id="slider_19" type="radio" name="silder" checked="true"/>
      <input id="slider_20" type="radio" name="silder"/>
      <input id="slider_21" type="radio" name="silder"/>
      <input id="slider_22" type="radio" name="silder"/>
      <input id="slider_23" type="radio" name="silder"/>
      <input id="slider_24" type="radio" name="silder"/>
      <input id="slider_25" type="radio" name="silder"/>
      <input id="slider_26" type="radio" name="silder"/>
      <input id="slider_27" type="radio" name="silder"/>
      <div class="window_viewer"><img src="https://jyun886.github.io/images/155x350.png" alt=" "/>
        <div class="cont18">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/710x29.png" alt=" "/></div>
        </div>
        <div class="cont19">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/710x29.png" alt=" "/></div>
        </div>
        <div class="cont20">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/155x125.png" alt=""/></div>
        </div>
        <div class="cont21">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/155x350.png" alt=""/></div>
        </div>
        <div class="cont22">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/155x180.png" alt=""/></div>
        </div>
        <div class="cont23">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/159x110.png" alt=""/></div>
        </div>
        <div class="cont24">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/680x620.png" alt=""/></div>
        </div>
        <div class="cont25">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/800x368.png" alt=""/></div>
        </div>
        <div class="cont26">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/58x393.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="space3_div"></div>
  <div class="container" id="webbanner2">
    <div class="animate1_div"></div>
    <div class="animate2_div"></div>
    <div class="wbb_navmenu menu_css">
      <div class="owl-demo">
        <div class="wbb_page"><a class="item_single item item_icon1" href="https://s.codepen.io/Jyun/debug/ypXZwB/mVMbGExnEKLr" target="_blank">
            <div class="bottom text">155x350</div></a></div>
      </div>
    </div>
    <div class="background_img"></div>
  </div>
</section>
<!--老子web-->
<section id="section_08web">
  <div class="space_div"></div>
  <div id="section_05"></div>
  <div class="container" id="web">
    <div class="web_viewer">        
      <input id="slider_1st" type="radio" name="silder" checked="true"/>
      <input id="slider_2nd" type="radio" name="silder"/>
      <input id="slider_3th" type="radio" name="silder"/>
      <input id="slider_4th" type="radio" name="silder"/>
      <input id="slider_5th" type="radio" name="silder"/>
      <input id="slider_6th" type="radio" name="silder"/>
      <input id="slider_7th" type="radio" name="silder"/>
      <input id="slider_8th" type="radio" name="silder"/>
      <input id="slider_9th" type="radio" name="silder"/>
      <input id="slider_10" type="radio" name="silder"/>
      <input id="slider_11" type="radio" name="silder"/>
      <input id="slider_12" type="radio" name="silder"/>
      <input id="slider_13" type="radio" name="silder"/>
      <input id="slider_14" type="radio" name="silder"/>
      <input id="slider_15" type="radio" name="silder"/>
      <input id="slider_16" type="radio" name="silder"/>
      <input id="slider_17" type="radio" name="silder"/>
      <input id="slider_18" type="radio" name="silder"/>
      <div class="window_viewer"><img src="https://jyun886.github.io/images/web_a25.jpg" alt=" "/>
        <div class="cont">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a25.jpg" alt=" "/></div>
        </div>
        <div class="cont1">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a24.jpg" alt=" "/></div>
        </div>
        <div class="cont2">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a23.jpg" alt=""/></div>
        </div>
        <div class="cont3">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a22.jpg" alt=""/></div>
        </div>
        <div class="cont4">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a21.jpg" alt=""/></div>
        </div>
        <div class="cont5">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a20.jpg" alt=""/></div>
        </div>
        <div class="cont6">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a19.jpg" alt=""/></div>
        </div>
        <div class="cont7">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a18.jpg" alt=""/></div>
        </div>
        <div class="cont8">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a17.jpg" alt=""/></div>
        </div>
        <div class="cont9">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a16.jpg" alt=""/></div>
        </div>
        <div class="cont10">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a15.jpg" alt=""/></div>
        </div>
        <div class="cont11">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a14.jpg" alt=""/></div>
        </div>
        <div class="cont12">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a13.jpg" alt=""/></div>
        </div>
        <div class="cont13">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a12.jpg" alt=""/></div>
        </div>
        <div class="cont14">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a11.jpg" alt=""/></div>
        </div>
        <div class="cont15">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a10.jpg" alt=""/></div>
        </div>
        <div class="cont16">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a09.jpg" alt=""/></div>
        </div>
        <div class="cont17">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a08.jpg" alt=""/></div>
        </div>
        <div class="cont18">
          <div class="viwer_images"><img src="https://jyun886.github.io/images/web_a07.jpg" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="wbb_navmenu menu_css">
      <div class="owl-demo">
        <div class="wbb_page">
          <div class="item item_icon1">
            <div class="bottom text">天天送50萬</div>
            <label for="slider_1st"></label>
          </div>
          <div class="item item_icon2">
            <div class="bottom text">阿拉丁</div>
            <label for="slider_2nd"></label>
          </div>
          <div class="item item_icon3">
            <div class="bottom text">摸彩趣</div>
            <label for="slider_3th"></label>
          </div>
          <div class="item item_icon5">
            <div class="bottom text">將軍連開</div>
            <label for="slider_4th"></label>
          </div>
          <div class="item item_icon6">
            <div class="bottom text">西堤粉絲</div>
            <label for="slider_5th"></label>
          </div>
          <div class="item item_icon7">
            <div class="bottom text">金剛</div>
            <label for="slider_6th"></label>
          </div>
          <div class="item item_icon8">
            <div class="bottom text">夏日出遊趣</div>
            <label for="slider_7th"></label>
          </div>
          <div class="item item_icon9">
            <div class="bottom text">亞瑟王</div>
            <label for="slider_8th"></label>
          </div>
          <div class="item item_icon10">
            <div class="bottom text">新手好康送</div>
            <label for="slider_9th"></label>
          </div>
        </div>
        <div class="wbb_page">
          <div class="item item_icon11">
            <div class="bottom text">端午出任務</div>
            <label for="slider_10"></label>
          </div>
          <div class="item item_icon12">
            <div class="bottom text">白金尊榮日</div>
            <label for="slider_11"></label>
          </div>
          <div class="item item_icon13">
            <div class="bottom text">老子大放送</div>
            <label for="slider_12"></label>
          </div>
          <div class="item item_icon14">
            <div class="bottom text">最敢送II</div>
            <label for="slider_13"></label>
          </div>
          <div class="item item_icon15">
            <div class="bottom text">雙喜迎新</div>
            <label for="slider_15"></label>
          </div>
          <div class="item item_icon16">
            <div class="bottom text">秦皇傳</div>
            <label for="slider_16"></label>
          </div>
          <div class="item item_icon17">
            <div class="bottom text">金鈎盃</div>
            <label for="slider_17"></label>
          </div>
          <div class="item item_icon18">
            <div class="bottom text">最敢送I</div>
            <label for="slider_18"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>
<script src='https://res.cloudinary.com/lenadi07/raw/upload/v1468858437/forCodePen/owlPlugin/owl.carousel.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
//導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index') JYUN's Portfolio
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#section_01') About
        li
          a(href='#section_02')
            | 08online
            span.sr-only (current)
        li
          a(href='#section_03') BarvoOnline
        li  
          a(href='#section_04') 08web.Banner
        li
          a(href='#section_05') 08web.Design
        //- li
          a(href='#section_08.Banner') 08.Banner
          
    .nav-collapse

//首頁
header#header_index
  .container
    img.Logoicon(src="https://jyun886.github.io/test/Logo2.svg")
    img.marginbottom.mountain(src="https://jyun886.github.io/test/h_polygon2.svg")
  .explore.at_top 往下看
  
//關於
section#section_about
  #section_01
  .container#about_pic1
    img(src="https://jyun886.github.io/images/section_about3-1.png", alt="")
  .container#about_pic2
    img(src="https://jyun886.github.io/images/section_about3-2.png", alt="")
  .container#about_pic3
    img(src="https://jyun886.github.io/images/section_about3-3.png", alt="")
  .container#about_main
    img(src="https://jyun886.github.io/images/section_about3.png", alt="")
  //- .container#about 
  .container_rotate
    .a_c_grop
      img.bg_l_01(src="https://jyun886.github.io/test/bg_line_01.svg", alt="")
      img.bg_l_02(src="https://jyun886.github.io/test/bg_line_02.svg", alt="")
      img.bg_design_01(src="https://jyun886.github.io/test/bg_design_01.svg", alt="")
      //- img.bg_design_02(src="https://jyun886.github.io/test/bg_design_02.svg", alt="")
      img.bg_design_03(src="https://jyun886.github.io/test/bg_design_04.svg", alt="")
      //- img.bg_design_04(src="https://jyun886.github.io/test/bg_design_05.svg", alt="")
  
//-----------------------------------------------
//老子專案1
section#section_08online
  .space_div
  #section_02
  .container#feature
  .bottom_div
  .orange_div
//- ----------------------------------------------
//角子專案1
section#section_BarvoOnline
  .space_div
    .gray_div
  #section_03
  .container#feature
  .orange_div
  .gray_div
//- ----------------------------------------------
//老子官網Banner
section#section_08webBanner
  .space1_div
  .space2_div
  #section_04
  .container#webbanner1
    .btn_grop
      .btn1_div
        label(for='slider_20') 
      .btn2_div
        label(for='slider_20') 
      .btn3_div
        label(for='slider_21') 
      .btn4_div
        label(for='slider_22') 
      .btn5_div
        label(for='slider_23') 
      .btn6_div
        label(for='slider_24') 
      .btn7_div
        label(for='slider_25') 
      .btn8_div
        label(for='slider_26') 
      .btn9_div
        label(for='slider_27') 
    .web_viewer         
        input#slider_19(type='radio', name='silder', checked='true')
        input#slider_20(type='radio', name='silder')
        input#slider_21(type='radio', name='silder')
        input#slider_22(type='radio', name='silder')
        input#slider_23(type='radio', name='silder')
        input#slider_24(type='radio', name='silder')
        input#slider_25(type='radio', name='silder')
        input#slider_26(type='radio', name='silder')
        input#slider_27(type='radio', name='silder')
        .window_viewer
            img(src='https://jyun886.github.io/images/155x350.png', alt=' ')
            .cont18
              .viwer_images
                img(src='https://jyun886.github.io/images/710x29.png', alt=' ')
            .cont19
              .viwer_images
                img(src='https://jyun886.github.io/images/710x29.png', alt=' ')
            .cont20
              .viwer_images
                img(src='https://jyun886.github.io/images/155x125.png', alt='')
            .cont21
              .viwer_images
                img(src='https://jyun886.github.io/images/155x350.png', alt='')
            .cont22
              .viwer_images
                img(src='https://jyun886.github.io/images/155x180.png', alt='')
            .cont23
              .viwer_images
                img(src='https://jyun886.github.io/images/159x110.png', alt='')
            .cont24
              .viwer_images
                img(src='https://jyun886.github.io/images/680x620.png', alt='')
            .cont25
              .viwer_images
                img(src='https://jyun886.github.io/images/800x368.png', alt='')
            .cont26
              .viwer_images
                img(src='https://jyun886.github.io/images/58x393.png', alt='')

  .space3_div
  .container#webbanner2
    .animate1_div
    .animate2_div
    
    .wbb_navmenu.menu_css
      .owl-demo
        .wbb_page
          a.item_single.item.item_icon1(href='https://s.codepen.io/Jyun/debug/ypXZwB/mVMbGExnEKLr', target='_blank')
            .bottom.text 155x350

    .background_img
//- ----------------------------------------------
//老子web
section#section_08web
  .space_div
  #section_05
  .container#web
    .web_viewer         
      input#slider_1st(type='radio', name='silder', checked='true')
      input#slider_2nd(type='radio', name='silder')
      input#slider_3th(type='radio', name='silder')
      input#slider_4th(type='radio', name='silder')
      input#slider_5th(type='radio', name='silder')
      input#slider_6th(type='radio', name='silder')
      input#slider_7th(type='radio', name='silder')
      input#slider_8th(type='radio', name='silder')
      input#slider_9th(type='radio', name='silder')
      input#slider_10(type='radio', name='silder')
      input#slider_11(type='radio', name='silder')
      input#slider_12(type='radio', name='silder')
      input#slider_13(type='radio', name='silder')
      input#slider_14(type='radio', name='silder')
      input#slider_15(type='radio', name='silder')
      input#slider_16(type='radio', name='silder')
      input#slider_17(type='radio', name='silder')
      input#slider_18(type='radio', name='silder')
      .window_viewer
          img(src='https://jyun886.github.io/images/web_a25.jpg', alt=' ')
          .cont
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a25.jpg', alt=' ')
          .cont1
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a24.jpg', alt=' ')
          .cont2
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a23.jpg', alt='')
          .cont3
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a22.jpg', alt='')
          .cont4
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a21.jpg', alt='')
          .cont5
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a20.jpg', alt='')
          .cont6
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a19.jpg', alt='')
          .cont7
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a18.jpg', alt='')
          .cont8
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a17.jpg', alt='')
          .cont9
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a16.jpg', alt='')
          .cont10
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a15.jpg', alt='')
          .cont11
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a14.jpg', alt='')
          .cont12
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a13.jpg', alt='')
          .cont13
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a12.jpg', alt='')
          .cont14
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a11.jpg', alt='')
          .cont15
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a10.jpg', alt='')
          .cont16
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a09.jpg', alt='')
          .cont17
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a08.jpg', alt='')
          .cont18
            .viwer_images
              img(src='https://jyun886.github.io/images/web_a07.jpg', alt='')

    .wbb_navmenu.menu_css
      .owl-demo
        .wbb_page
          .item.item_icon1
            .bottom.text 天天送50萬
            label(for='slider_1st')
          .item.item_icon2
            .bottom.text 阿拉丁
            label(for='slider_2nd')
          .item.item_icon3
            .bottom.text 摸彩趣
            label(for='slider_3th')
          .item.item_icon5
            .bottom.text 將軍連開
            label(for='slider_4th')
          .item.item_icon6
            .bottom.text 西堤粉絲
            label(for='slider_5th')
          .item.item_icon7
            .bottom.text 金剛
            label(for='slider_6th')
          .item.item_icon8
            .bottom.text 夏日出遊趣
            label(for='slider_7th')
          .item.item_icon9
            .bottom.text 亞瑟王
            label(for='slider_8th')
          .item.item_icon10
            .bottom.text 新手好康送
            label(for='slider_9th')

        .wbb_page
          .item.item_icon11
            .bottom.text 端午出任務
            label(for='slider_10')
          .item.item_icon12
            .bottom.text 白金尊榮日
            label(for='slider_11')
          .item.item_icon13
            .bottom.text 老子大放送
            label(for='slider_12')
          .item.item_icon14
            .bottom.text 最敢送II
            label(for='slider_13')
          //- .item_icon14
            .bottom.text 最敢送I
            label(for='slider_14')
          .item.item_icon15
            .bottom.text 雙喜迎新
            label(for='slider_15')
          .item.item_icon16
            .bottom.text 秦皇傳
            label(for='slider_16')
          .item.item_icon17
            .bottom.text 金鈎盃
            label(for='slider_17')
          .item.item_icon18
            .bottom.text 最敢送I
            label(for='slider_18')
